HOST=localhost
PORT=3000
NODE_ENV=dev
DATABASE_URL=mysql://<user>:<password>@<host>:<port>/<database>
OAUTH2_CLIENT_ID=<client-id>
OAUTH2_CLIENT_SECRET=<client-secret>
JWT_SECRET=<jwt-secret>
NODE_TLS_REJECT_UNAUTHORIZED='0'
